*-- configuration file to generate a simple PDN network
*-- with one row and a few cells/nodes

*-- gate oxide thickness [m]
tox 2.5e-9

*-- chip width [m]
width 1e-4

*-- row height [m]
height 1e-5

*-- total row count
rowcount 1

*-- nominal vdd
vdd 1.0

*-- min. vdd
vddmin 0.95

*-- rmin
rmin 1e-2

*-- rmax
rmax 1.0

*-- Imax per cell [A]
*imax 1e-3
*imax 1e-1
imax 1.0

*-- switching period [s]
period 1e-8

*-- slope (di/dt) [s]
slope 1e-10

*-- simulator
spice ngspice
