*-- PDN rc param generated by pdngen

*-- pg network

*-- row=0 cellno=5
*.param rvdd_0_0_val=8.1e-01
*.param rvss_0_0_val=8.1e-01
*.param cvds_0_0_val=1.4e-14
*.param rvdd_0_1_val=2.2e-01
*.param rvss_0_1_val=2.2e-01
*.param cvds_0_1_val=3.3e-14
*.param rvdd_0_2_val=9.2e-01
*.param rvss_0_2_val=9.2e-01
*.param cvds_0_2_val=2.1e-14
*.param rvdd_0_3_val=8.9e-01
*.param rvss_0_3_val=8.9e-01
*.param cvds_0_3_val=1.5e-14
*.param rvdd_0_4_val=2.9e-02
*.param rvss_0_4_val=2.9e-02
*.param cvds_0_4_val=6.3e-14
.param rvdd_0_0_val=4e-01
.param rvss_0_0_val=4e-01
.param cvds_0_0_val=8e-14
.param rvdd_0_1_val=8e-01
.param rvss_0_1_val=8e-01
.param cvds_0_1_val=9.2e-14
.param rvdd_0_2_val=2.1e-01
.param rvss_0_2_val=2.1e-01
.param cvds_0_2_val=4e-14
.param rvdd_0_3_val=7.7e-01
.param rvss_0_3_val=7.7e-01
.param cvds_0_3_val=3.5e-14
.param rvdd_0_4_val=5.6e-01
.param rvss_0_4_val=5.6e-01
.param cvds_0_4_val=5.3e-14
